<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:text="Finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxFinish" />
    <TextView
        android:text="Name of the note:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameNote" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameNoteInput" />
    <TextView
        android:text="Note:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteInput" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave" />
    <Button
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDelete" />
</LinearLayout>